{
  "$schema": "https://unpkg.com/wrangler@4.58.0/config-schema.json",
  "name": "ztls-withmatt-com",
  "compatibility_date": "2025-12-10",
  "observability": {
    "enabled": false
  },
  "assets": {
    "directory": "book",
    "not_found_handling": "404-page"
  },
  "build": {
    "command": "zig build docs -p docs/site && mdbook build"
  }
}
